{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
'TransactionID',\
'isFraud',\
'TransactionDT',\
'TransactionAmt',\
'ProductCD',\
'card1',\
'card2',\
'card3',\
'card4',\
'card5',\
'card6',\
'addr1',\
'addr2',\
'dist1',\
'dist2',\
'P_emaildomain',\
'R_emaildomain',\
'D1',\
'D2',\
'D3',\
'D4',\
'D5',\
'D6',\
'D7',\
'D8',\
'D9',\
'D10',\
'D11',\
'D12',\
'D13',\
'D14',\
'D15',\
'M1',\
'M2',\
'M3',\
'M4',\
'M5',\
'M6',\
'M7',\
'M8',\
'M9',\
'id_01',\
'id_02',\
'id_03',\
'id_04',\
'id_05',\
'id_06',\
'id_07',\
'id_08',\
'id_09',\
'id_10',\
'id_11',\
'id_12',\
'id_13',\
'id_14',\
'id_15',\
'id_16',\
'id_17',\
'id_18',\
'id_19',\
'id_20',\
'id_21',\
'id_22',\
'id_23',\
'id_24',\
'id_25',\
'id_26',\
'id_27',\
'id_28',\
'id_29',\
'id_30',\
'id_31',\
'id_32',\
'id_33',\
'id_34',\
'id_35',\
'id_36',\
'id_37',\
'id_38',\
'DeviceType',\
'DeviceInfo'}